SECRET_KEY='9OLWxND4o83j4K4iuopO'
SQL_DB='sqlite:///../salao.db'
SQLALCHEMY_TRACK_MODIFICATIONS='True'
PORT='3000'
MySQL_DB='mysql+mysqldb://root:admin@localhost/lgpd'
FLASK_RUN_PORT='3000'

PASSWORD=''
EMAIL=''