SECRET_KEY='9OLWxND4o83j4K4iuopO'
SQL_DB='sqlite:///../salao.db'
SQL_DB_PRIVATEKEY='sqlite:///../chaves_privadas.db'
MySQL_DB='mysql+mysqldb://root:admin@localhost/lgpd'
PORT='3000'
SQLALCHEMY_TRACK_MODIFICATIONS='True'